*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

.gallery_wrap{
  background-color: #fff;
  margin: 40px;
  border-radius: 12px;
  overflow: hidden;
}
.header{
  margin: 20px 40px;
}
.select_wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.select {
  display: flex;
  align-items: center;
  margin: 0 20px;
  gap: 4px;
}
.select span{
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.gallery{
  margin: 20px 20px;
}
.gallery span{
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.gallery{
  margin: 20px 20px;
}
.delete{
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: red;
} 
.delete:hover{
  text-decoration: underline;
} 
.image-gallery {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: 20px 40px;
}

.image-container {
  position: relative;
  display: inline-block;
  margin: 10px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-image {
  grid-column: span 2;
  grid-row: span 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.selected-overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

.overlay input[type='checkbox'] {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  cursor: pointer;
}

.add_more{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 40px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}



@media screen and (max-width: 1024px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.5rem;
    margin: 2% 2%;
  }

  .add_more {
    margin: 2% 2%;
  }
}
@media screen and (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5rem;
    margin: 2% 2%;
  }

  .add_more {
    margin: 2% 2%;
  }
}

@media screen and (max-width: 480px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 0.3rem;
    margin: 2% 1%;
  }

  .add_more {
    margin: 2% 1%;
  }
}